# Privacy Policy

## About the app

Javier Martínez built the Compiso app as a closed source free of charge app. This SERVICE is provided by Javier Martínez at no cost and is intended for use as is.

This page is used to inform website visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.

If you choose to use my Service, then you agree to the collection and use of information in relation with this policy. The Personal Information that I collect is used for providing and improving the Service. I will not use or share your information with anyone except as described in this Privacy Policy.

The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Compiso, unless otherwise defined in this Privacy Policy.

## Information Collection and Use

For a better experience while using our Service, I may require you to provide me with certain personally identifiable information. The information that I request is retained on your device and is not collected by me in any way.

The app does use third-party services that may collect information used to identify you.

## Log Data

I want to inform you that whenever you use my Service, in case of an error in the app I collect data and information (through third-party products) on your phone called Log Data. This Log Data may include information such as your device’s Internet Protocol (“IP”) address, device name, operating system version, configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics.
